stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
155956,,Rua do Alcaide,,38.708218,-9.418101,,,,,,
155879,,Rua do Alcaide,,38.708844,-9.417902,,,,,,
5066,,Rua Depósitos da Água,,38.717552,-9.435612,,,,,,
5064,,Cascais Estação - Av. D. Pedro I,,38.701807,-9.418965,,,,,,
5067,,Rua Depósitos da Água,,38.717564,-9.435739,,,,,,
5063,,Matarraque,,38.707864,-9.354278,,,,,,
5664,,Atibá,,38.720911,-9.377369,,,,,,
156361,,Tires,,38.712995,-9.351251,,,,,,
7613,,Hipódromo ,,38.694098,-9.426844,,,,,,
7618,,Largo Rossio Pequeno,,38.738260,-9.339752,,,,,,
5065,,Rua Henrique Seixas,,38.704167,-9.417680,,,,,,
200023,,Alcabideche,,38.729550,-9.414720,,,,,,
7614,,Casa das Histórias,,38.694487,-9.423381,,,,,,
7405,,CascaiShopping,,38.738798,-9.401172,,,,,,
5054,,Rua Vasco da Gama - Cruz Vermelha,,38.686501,-9.351076,,,,,,
5060,,Avenida de Portugal - Nova SBE,,38.681201,-9.326062,,,,,,
5059,,Estoril - Estação,,38.703666,-9.398176,,,,,,
7043,,Bairro Azul,,38.689803,-9.348385,,,,,,
156099,,Bicesse,,38.729306,-9.384041,,,,,,
155940,,Bairro da Cruz Vermelha,,38.744282,-9.392219,,,,,,
7426,,E.Leclerc - S.Domingos Rana,,38.710251,-9.331151,,,,,,
157457,,Rotunda - Av. 25 Abril,,38.701584,-9.346045,,,,,,
155895,,Bairro da Cruz Vermelha,,38.744771,-9.391894,,,,,,
155672,,Edifício Cruzeiro,,38.707758,-9.403315,,,,,,
156258,,Rotunda do Linhó,,38.755288,-9.388499,,,,,,
155919,,Estoril - Estação,,38.703421,-9.398214,,,,,,
5935,,Rua Campo Santo,,38.716961,-9.385829,,,,,,
156337,,Escola de Hotelaria do Estoril,,38.713805,-9.390966,,,,,,
156301,,Parque Infantil,,38.711066,-9.422431,,,,,,
156369,,Arco de Caparide,,38.711854,-9.367014,,,,,,
157351,,Bairro das Faceiras,,38.714527,-9.344392,,,,,,
155974,,Rua Serpa Pinto,,38.710644,-9.395669,,,,,,
155709,,Alcorvim de Cima,,38.748444,-9.449244,,,,,,
157404,,Poço de Cação,,38.734063,-9.338733,,,,,,
155682,,Bombeiros,,38.705887,-9.432216,,,,,,
156040,,Rua Eça de Queiroz,,38.708755,-9.433625,,,,,,
156248,,Rua das Fontaínhas,,38.709933,-9.421985,,,,,,
155890,,Rua Francisco Roquete,,38.732737,-9.409292,,,,,,
156082,,Rua do Chafariz - Amoreira,,38.717471,-9.410589,,,,,,
155954,,Pai do Vento,,38.713685,-9.417762,,,,,,
157661,,Bairro Alentejano,,38.696580,-9.353445,,,,,,
156126,,Rua do Pinheiro,,38.714382,-9.372033,,,,,,
155675,,Bairro da Alegria,,38.721954,-9.407229,,,,,,
157305,,Rua Vergílio Ferreira,,38.711958,-9.336724,,,,,,
155861,,Outeiro do Zambujeiro,,38.737162,-9.448757,,,,,,
156081,,Av. Sabóia,,38.705895,-9.406874,,,,,,
156200,,Rua dos Castanheiros,,38.705416,-9.460438,,,,,,
155964,,Hospital de Cascais,,38.732320,-9.418436,,,,,,
157332,,Rua N. Sra. Remédios,,38.717623,-9.332816,,,,,,
200024,,Alcabideche,,38.729710,-9.414400,,,,,,
157361,,Largo Lavadouro,,38.734940,-9.366023,,,,,,
156137,,Manique,,38.735346,-9.368492,,,,,,
155926,,Rotunda - Rua Conde Barão,,38.732165,-9.397208,,,,,,
156336,,Escola de Hotelaria do Estoril,,38.714303,-9.390577,,,,,,
146289,,Talaíde - C.Futebol,,38.739699,-9.314561,,,,,,
157409,,Rua Cabo da Roca,,38.721650,-9.338213,,,,,,
157344,,Rua Dr. Baltazar Cabral,,38.693363,-9.335895,,,,,,
157325,,Conceição da Abóboda,,38.730565,-9.323342,,,,,,
200022,,CascaiShopping,,38.739090,-9.397080,,,,,,
156295,,Carrascal do Alvide,,38.723989,-9.425069,,,,,,
157324,,Ribeira da Estribeira,,38.734168,-9.319625,,,,,,
156240,,Rua das Codornizes,,38.709211,-9.448282,,,,,,
156335,,Bairro da Martinha,,38.720089,-9.387469,,,,,,
157480,,Carrascal de Manique,,38.737139,-9.361395,,,,,,
155653,,Bairro da Alegria,,38.722004,-9.407398,,,,,,
5007,,Rua Nova,,38.711023,-9.375031,,,,,,
155631,,Cobre,,38.711576,-9.437331,,,,,,
155991,,Av. Pádua,,38.708124,-9.413459,,,,,,
157405,,Rua Alfredo da Silva,,38.730406,-9.336579,,,,,,
156073,,Calçada Pai Vento,,38.713780,-9.413843,,,,,,
155860,,Alcorvim de Baixo,,38.741368,-9.451492,,,,,,
157401,,Apadil,,38.744371,-9.341799,,,,,,
156069,,Rotunda - Rua Conde Barão,,38.733176,-9.397809,,,,,,
155894,,Rotunda - Rua Fisgas,,38.741927,-9.393305,,,,,,
155941,,Rotunda - Rua Fisgas,,38.742079,-9.393422,,,,,,
156113,,S. João do Estoril - Estação,,38.701564,-9.384815,,,,,,
155914,,Rua Serpa Pinto,,38.710128,-9.395859,,,,,,
156114,,Rua João António Gaspar,,38.703103,-9.387364,,,,,,
156094,,Manique,,38.735512,-9.368613,,,,,,
157313,,Rua Mouzinho de Albuquerque,,38.724794,-9.331378,,,,,,
156257,,Hospital de Cascais,,38.728731,-9.418443,,,,,,
157526,,Rotunda Sassoeiros,,38.697767,-9.328779,,,,,,
157512,,Rotunda Sassoeiros,,38.697822,-9.329324,,,,,,
157522,,Escola Sec. Carcavelos,,38.699448,-9.336188,,,,,,
155946,,GNR,,38.729735,-9.411102,,,,,,
157464,,Bairro das Faceiras,,38.715566,-9.343912,,,,,,
157490,,Rua Primavera,,38.720211,-9.343232,,,,,,
155999,,Rua Dr. Armando Bacelar,,38.710100,-9.413210,,,,,,
200030,,Mercado de Carcavelos,,38.689101,-9.332676,,,,,,
155950,,Estrada da Ribeira,,38.724712,-9.415380,,,,,,
156156,,Rua da Malva,,38.742149,-9.435724,,,,,,
156339,,Pau Gordo,,38.720117,-9.382745,,,,,,
156253,,Alvide,,38.719160,-9.424081,,,,,,
156121,,Rua das Grutas,,38.705493,-9.379790,,,,,,
156238,,Rua Pedro Franco,,38.714142,-9.445737,,,,,,
155721,,Rua da Malva,,38.742409,-9.435805,,,,,,
155929,,Rotunda - Estrada de Manique,,38.735017,-9.389840,,,,,,
155992,,Rua Dr. Armando Bacelar,,38.710010,-9.413073,,,,,,
156102,,Cabeço de Bicesse,,38.724721,-9.380260,,,,,,
157419,,Rua Cabo da Roca,,38.721475,-9.338229,,,,,,
156352,,Alapraia,,38.707472,-9.375415,,,,,,
157588,,Rua Américo Pestana,,38.721429,-9.328562,,,,,,
157674,,Bairro São Miguel das Encostas,,38.701326,-9.335241,,,,,,
157591,,Rua Américo Pestana,,38.721483,-9.328825,,,,,,
157581,,E.Leclerc - S.Domingos Rana,,38.710557,-9.329689,,,,,,
157643,,Rua Dr. Baltazar Cabral,,38.693943,-9.334661,,,,,,
157589,,Estrada Polima,,38.724094,-9.330213,,,,,,
157602,,Bairro da Carris,,38.702646,-9.324737,,,,,,
155906,,Rotunda - Estrada de Manique,,38.734820,-9.390011,,,,,,
157296,,Rua 5 de Outubro,,38.690279,-9.335308,,,,,,
157521,,Rua Vasco da Gama,,38.700812,-9.338907,,,,,,
157459,,Bairro dos Sete Castelos,,38.703424,-9.343001,,,,,,
155658,,Av. Gago Coutinho,,38.704480,-9.385833,,,,,,
157304,,Estrada de São Domingos,,38.710483,-9.338518,,,,,,
157570,,Quinta Marquês,,38.698099,-9.326823,,,,,,
157494,,Bairro Além das Vinhas,,38.710447,-9.344852,,,,,,
156249,,Parque Infantil,,38.711332,-9.422486,,,,,,
156128,,Aldeia de Crianças SOS,,38.723497,-9.379010,,,,,,
157348,,Av. Aristides Sousa Mendes,,38.711393,-9.338160,,,,,,
156341,,Rua do Alecrim,,38.716278,-9.382021,,,,,,
155923,,Golf do Estoril,,38.718250,-9.394070,,,,,,
156338,,Av. Condes de Barcelona,,38.720114,-9.384859,,,,,,
156100,,Estrada Ribeira,,38.728157,-9.383636,,,,,,
156083,,Rua Castelo Branco,,38.716536,-9.411810,,,,,,
156393,,Av. República,,38.694876,-9.436851,,,,,,
157595,,Rua Alecrim,,38.714803,-9.326786,,,,,,
157499,,Rotunda - Av. 25 Abril,,38.701607,-9.346420,,,,,,
5916,,Cemitério da Galiza,,38.716017,-9.387852,,,,,,
5917,,Rua Campo Santo,,38.716816,-9.385988,,,,,,
156129,,Cabeço de Bicesse,,38.725014,-9.380286,,,,,,
156104,,Rua do Pinheiro,,38.714518,-9.372239,,,,,,
155720,,Zambujeiro,,38.743887,-9.435417,,,,,,
155893,,CascaiShopping - A16,,38.739455,-9.399839,,,,,,
157657,,Parede - Mercado,,38.689619,-9.353537,,,,,,
156003,,Escola Raul Lino,,38.712641,-9.408519,,,,,,
156373,,Bairro da Fonte,,38.713189,-9.356984,,,,,,
157484,,Cassanito,,38.733364,-9.342863,,,,,,
156010,,Travessa D. Bosco,,38.724391,-9.407883,,,,,,
156179,,Birre,,38.714924,-9.446850,,,,,,
157766,,Associação de Moradores,,38.685052,-9.348270,,,,,,
157330,,Rua Mouzinho de Albuquerque,,38.724898,-9.331239,,,,,,
200012,,E. Leclerc Norte,,38.710955,-9.330622,,,,,,
155686,,Praceta Fernando Pessoa,,38.713608,-9.438315,,,,,,
156333,,Pau Gordo,,38.720286,-9.382887,,,,,,
155892,,Quinta das Salgadas,,38.737775,-9.404101,,,,,,
156026,,Escola Sec. Alvide,,38.717360,-9.424045,,,,,,
156349,,Praceta Diogo Couto,,38.704302,-9.378084,,,,,,
155671,,Junta de Freguesia do Estoril,,38.703446,-9.391288,,,,,,
157456,,Largo do Chafariz de Rana,,38.699264,-9.349124,,,,,,
156362,,Alto da Portela,,38.713323,-9.354005,,,,,,
155649,,Rua Pedro Franco,,38.713964,-9.445638,,,,,,
157316,,Polima,,38.724666,-9.320452,,,,,,
200013,,Cabecinhos,,38.721520,-9.344410,,,,,,
5936,,Cemitério da Galiza,,38.716122,-9.388064,,,,,,
5922,,Rua Flores,,38.715597,-9.381615,,,,,,
5919,,Rua Flores,,38.715587,-9.381785,,,,,,
5250,,Conservatório Música,,38.707044,-9.403565,,,,,,
156037,,Av. Comunidades Europeias,,38.706573,-9.429054,,,,,,
156045,,Alto do Cobre - Tanques,,38.715489,-9.435260,,,,,,
156142,,Rua Particular Cabana,,38.737559,-9.379138,,,,,,
155722,,Rua Principal,,38.739086,-9.437846,,,,,,
156091,,Rua Particular Cabana,,38.737507,-9.378793,,,,,,
156180,,Rua dos Cravos,,38.715512,-9.451692,,,,,,
155719,,Rua das Madressilvas,,38.744704,-9.432801,,,,,,
156068,,Rotunda - Rua Conde Barão,,38.733080,-9.397755,,,,,,
156162,,Igreja N. Sra. Conceição,,38.750228,-9.436918,,,,,,
156159,,EN 247/5,,38.745875,-9.430502,,,,,,
157369,,Fonte da Carreira,,38.739739,-9.378579,,,,,,
156181,,Safardão,,38.716701,-9.454430,,,,,,
157367,,Rua Mário Viegas,,38.715276,-9.427447,,,,,,
156236,,Rua dos Cravos,,38.715383,-9.451793,,,,,,
155651,,S. Gabriel,,38.718634,-9.441204,,,,,,
155717,,Quinta da Ramalheira,,38.747906,-9.430076,,,,,,
155738,,Cascais Estação - Av. Marginal,,38.700809,-9.419612,,,,,,
156192,,Av. Nossa Senhora do Cabo,,38.702454,-9.474925,,,,,,
156211,,Alameda da Guia,,38.697108,-9.440477,,,,,,
200051,,Rua Benguela – Domus Vida,,38.682829,-9.345851,,,,,,
156224,,Av. Nossa Senhora do Cabo,,38.702739,-9.475161,,,,,,
156392,,Rua da Torre,,38.696319,-9.441346,,,,,,
156166,,Rua Franscisca Correia Nunes,,38.751837,-9.446914,,,,,,
156184,,Areia,,38.720330,-9.463145,,,,,,
155922,,Rotunda Condes de Barcelona,,38.712687,-9.393434,,,,,,
156087,,Rua da Escola,,38.713635,-9.422761,,,,,,
155730,,Rotunda - Rua Chesol,,38.724715,-9.443214,,,,,,
155729,,Rua Gil Eanes,,38.728855,-9.444405,,,,,,
156225,,Farol do Cabo Raso,,38.709050,-9.484583,,,,,,
155711,,Rua Franscisca Correia Nunes,,38.751713,-9.447014,,,,,,
156233,,Rotunda da Estrada Nova,,38.717763,-9.461900,,,,,,
155695,,Rua Chesol,,38.725308,-9.443968,,,,,,
156242,,Rua dos Tordos,,38.707905,-9.450876,,,,,,
155689,,Rua Chesol,,38.725376,-9.443960,,,,,,
156027,,Estrada de Alvide - Largo,,38.715512,-9.424019,,,,,,
156232,,Areia,,38.720091,-9.463155,,,,,,
155859,,Alcorvim de Cima,,38.748160,-9.449445,,,,,,
157671,,Bairro São Miguel das Encostas,,38.701567,-9.335109,,,,,,
156353,,Estrada Polima,,38.723918,-9.333087,,,,,,
157408,,Abóboda - Terminal,,38.723356,-9.336280,,,,,,
156334,,Av. Condes de Barcelona,,38.720125,-9.385009,,,,,,
155697,,Rua Gil Eanes,,38.728952,-9.444290,,,,,,
157379,,Bairro das Faceiras,,38.714808,-9.343585,,,,,,
156231,,Parque do Campismo,,38.721799,-9.466135,,,,,,
156367,,Alto do Espargal,,38.711137,-9.363884,,,,,,
200014,,Escola Básica Tires Nr. 2,,38.723540,-9.343590,,,,,,
157463,,Rua Almeida Garrett,,38.713673,-9.344505,,,,,,
156347,,S. João do Estoril - Estação,,38.701372,-9.384959,,,,,,
155665,,Jardins da Parede,,38.695105,-9.363669,,,,,,
157366,,Rua Mário Viegas,,38.715544,-9.427573,,,,,,
157663,,Madorna,,38.700646,-9.354963,,,,,,
157413,,Rua Dr. José Joaquim de Almeida,,38.690210,-9.339682,,,,,,
157359,,Larieira,,38.731352,-9.364695,,,,,,
155880,,Casa S. Martinho,,38.710483,-9.417824,,,,,,
155998,,Praceta Castelhana,,38.711590,-9.413414,,,,,,
200015,,Trajouce,,38.736350,-9.340540,,,,,,
156000,,Av. Pádua,,38.708106,-9.413164,,,,,,
156021,,Rua Sto. Agostinho,,38.710516,-9.425368,,,,,,
157423,,Rua Alfredo da Silva,,38.730839,-9.336670,,,,,,
157421,,Largo do Chafariz - Abóbada,,38.724745,-9.333909,,,,,,
156318,,Centro de Saúde S. João Estoril,,38.699082,-9.381528,,,,,,
157498,,Zambujal,,38.703201,-9.346080,,,,,,
157335,,Rotunda Av. Esmeraldas,,38.711810,-9.331220,,,,,,
156199,,Rua do Clube,,38.704145,-9.459078,,,,,,
200001,,CAS Pisão,,38.738950,-9.423626,,,,,,
155955,,Casa S. Martinho,,38.710342,-9.418148,,,,,,
155731,,Mato Romão,,38.723382,-9.442560,,,,,,
156255,,Rua Carrascal,,38.723089,-9.424057,,,,,,
157667,,Igreja S. Domingos de Rana,,38.701937,-9.341198,,,,,,
157372,,Quinta de Manique,,38.733129,-9.365920,,,,,,
156256,,Carrascal do Alvide,,38.724154,-9.424931,,,,,,
156183,,Rotunda da Estrada Nova,,38.718050,-9.461968,,,,,,
156029,,Rua Sto. Agostinho,,38.710503,-9.425489,,,,,,
157337,,Bairro Mata da Torre,,38.713292,-9.336386,,,,,,
155945,,Alcabideche,,38.732543,-9.410218,,,,,,
157765,,Hospital Sant'Ana,,38.684325,-9.347690,,,,,,
194533,,Rua das Calçadas,,38.715531,-9.414462,,,,,,
155733,,Praceta Fernando Pessoa,,38.713573,-9.438427,,,,,,
156216,,Rua do Astrolábio,,38.698318,-9.438179,,,,,,
156155,,Rua Principal,,38.738940,-9.437731,,,,,,
155669,,Rua Alexandre Herculano,,38.702311,-9.379317,,,,,,
157767,,Rua Cidade de Luanda,,38.686004,-9.349871,,,,,,
157356,,Bairro 16 de Novembro,,38.728149,-9.355234,,,,,,
157311,,Rua N. Sra. Remédios,,38.717581,-9.332699,,,,,,
155925,,Quinta do Patino,,38.729382,-9.397723,,,,,,
157371,,Largo Lavadouro,,38.735162,-9.366243,,,,,,
156109,,Rua das Grutas,,38.705567,-9.379910,,,,,,
157414,,Rua Dr. José Joaquim de Almeida,,38.690367,-9.339243,,,,,,
157649,,Rua 25 de Abril,,38.699478,-9.354579,,,,,,
157650,,Bairro Alentejano,,38.697467,-9.353260,,,,,,
157666,,Bairro Sto. António,,38.700525,-9.350881,,,,,,
155931,,Rua Selões,,38.739588,-9.392031,,,,,,
157455,,Rua António Louro,,38.696058,-9.348318,,,,,,
156316,,Praceta Diogo Couto,,38.704353,-9.378395,,,,,,
156133,,Nossa Senhora das Neves,,38.731111,-9.378171,,,,,,
157427,,Rua Florêncio Freire,,38.742007,-9.341268,,,,,,
157476,,Pedras Alvas,,38.736432,-9.355698,,,,,,
155736,,Escola Sec. Cidadela,,38.701324,-9.429676,,,,,,
155884,,Estrada da Ribeira,,38.724685,-9.415039,,,,,,
157331,,Rua Cidade de Lamego,,38.719215,-9.332015,,,,,,
156296,,Rua Carrascal,,38.722906,-9.424239,,,,,,
157297,,Av. Nossa Senhora dos Remédios,,38.690971,-9.336626,,,,,,
157582,,Rotunda Av. Esmeraldas,,38.711752,-9.329573,,,,,,
156041,,Rua Júlio Dantas,,38.710090,-9.434000,,,,,,
157360,,Quinta de Manique,,38.733356,-9.365835,,,,,,
155659,,Rua Alexandre Herculano,,38.702247,-9.379482,,,,,,
156374,,Alto da Portela,,38.713279,-9.354274,,,,,,
200002,,CAS Pisão,,38.739013,-9.423558,,,,,,
157571,,Sassoeiros,,38.699708,-9.325319,,,,,,
157514,,Largo Vasco d'Orey,,38.699174,-9.330676,,,,,,
157428,,Apadil,,38.744214,-9.341627,,,,,,
156060,,Alto do Cobre - Tanques,,38.715276,-9.435411,,,,,,
156340,,Rua dos Navegadores,,38.718876,-9.382195,,,,,,
157754,,Matarraque,,38.708438,-9.353802,,,,,,
156368,,Arco de Caparide,,38.712153,-9.367178,,,,,,
157782,,Monte Leite,,38.707114,-9.386694,,,,,,
157467,,Rua Primavera,,38.720028,-9.343035,,,,,,
200018,,Av. de Alcabideche,,38.729582,-9.404618,,,,,,
200020,,Rua das Fisgas,,38.739873,-9.392494,,,,,,
155989,,Rua Cova da Castelhana,,38.709745,-9.410122,,,,,,
156215,,Av. Dr. Manuel Ricardo Espírito Santo Silva,,38.699938,-9.438396,,,,,,
155936,,Urbanização da Adroana,,38.745362,-9.380396,,,,,,
157515,,Sassoeiros,,38.699539,-9.326275,,,,,,
157496,,Bairro dos Sete Castelos,,38.703480,-9.342748,,,,,,
157375,,Bairro 16 de Novembro,,38.727625,-9.355195,,,,,,
155707,,Outeiro do Zambujeiro,,38.737339,-9.448746,,,,,,
194535,,Pai do Vento,,38.714998,-9.416809,,,,,,
157347,,Rua Fonte da Aldeia,,38.690454,-9.333893,,,,,,
156023,,Estrada de Alvide - Largo,,38.715822,-9.424070,,,,,,
156111,,S. João do Estoril - Estação,,38.701177,-9.385181,,,,,,
157465,,Massapés,,38.717335,-9.342756,,,,,,
157307,,Estrada da Mata da Torre,,38.711493,-9.334282,,,,,,
157598,,E.Leclerc - S.Domingos Rana,,38.710024,-9.329383,,,,,,
156304,,Amoreira,,38.718700,-9.409456,,,,,,
157707,,Praceta Francisca Lindoso,,38.702311,-9.354954,,,,,,
156052,,Rua Sta. Mónica,,38.709828,-9.430639,,,,,,
156115,,Rua Monte Leite,,38.704250,-9.388370,,,,,,
157704,,Feira de Tires,,38.706694,-9.346173,,,,,,
155638,,Rua Comandante Joaquim Teotónio Segurado,,38.703730,-9.433408,,,,,,
200017,,Rua da Escola,,38.716700,-9.326200,,,,,,
194531,,Cemitério da Torre,,38.700708,-9.442030,,,,,,
157599,,Arneiro,,38.708476,-9.327867,,,,,,
157583,,Saint Dominic's,,38.713072,-9.328118,,,,,,
200016,,Rua Sebastião da Gama,,38.717400,-9.330700,,,,,,
157601,,Rua da Mina - Arneiro,,38.704192,-9.323662,,,,,,
156077,,Largo Ostende,,38.707574,-9.408446,,,,,,
155882,,Av. Sintra,,38.716335,-9.418000,,,,,,
157594,,Bairro da Herança,,38.716929,-9.325507,,,,,,
156198,,Rua das Laranjeiras,,38.703354,-9.459596,,,,,,
156158,,Rua das Madressilvas,,38.744580,-9.432959,,,,,,
157420,,Abóboda - Terminal,,38.723260,-9.336091,,,,,,
157329,,Progelcone,,38.724252,-9.327638,,,,,,
157573,,Rua da Mina - Arneiro,,38.703575,-9.323478,,,,,,
155898,,Recinto de Feiras - Sul,,38.746844,-9.384293,,,,,,
155888,,GNR,,38.729882,-9.410955,,,,,,
155632,,Rua Eça de Queiroz,,38.708230,-9.434417,,,,,,
156012,,Apartamentos Costa do Sol,,38.713271,-9.405166,,,,,,
5036,,Av. Descobertas,,38.709446,-9.358137,,,,,,
156381,,Mato Cheirinhos,,38.721594,-9.343585,,,,,,
156371,,Caparide,,38.711713,-9.362137,,,,,,
157373,,Larieira,,38.731220,-9.364788,,,,,,
156226,,Forte da Crismina,,38.722161,-9.477808,,,,,,
157644,,Igreja S. Domingos de Rana,,38.702063,-9.341195,,,,,,
156039,,Bairro J. Pimenta,,38.705384,-9.430813,,,,,,
155865,,Tribunal de Cascais,,38.701168,-9.428645,,,,,,
157377,,Prisão de Tires,,38.722311,-9.350615,,,,,,
155663,,Jardins da Parede,,38.695098,-9.363975,,,,,,
156191,,Farol do Cabo Raso,,38.709403,-9.484887,,,,,,
156176,,Rua dos Tordos,,38.707840,-9.451085,,,,,,
155990,,Av. Sra. Monte da Saúde,,38.707934,-9.410466,,,,,,
155648,,Rua das Codornizes,,38.709336,-9.448258,,,,,,
157751,,Praceta Francisca Lindoso,,38.702245,-9.355108,,,,,,
157310,,Cabeço de Mouro,,38.716287,-9.332851,,,,,,
157418,,Bairro da Pedra,,38.719778,-9.339296,,,,,,
155750,,Rua Joaquim Garcia,,38.698457,-9.428146,,,,,,
156227,,Praia da Crismina,,38.724932,-9.474579,,,,,,
156312,,Alapraia,,38.707579,-9.375521,,,,,,
156235,,Safardão,,38.716588,-9.454384,,,,,,
155630,,Rua de Birre,,38.716592,-9.440110,,,,,,
157299,,Estrada da Alagoa,,38.694864,-9.338762,,,,,,
156363,,Bairro da Fonte,,38.713382,-9.357495,,,,,,
194534,,Pai do Vento,,38.715103,-9.416910,,,,,,
157320,,Quenena,,38.733308,-9.317136,,,,,,
200021,,Park dos Tecidos,,38.738848,-9.391075,,,,,,
156134,,Rua Pequena,,38.731776,-9.376262,,,,,,
157339,,Estrada de São Domingos,,38.710002,-9.338771,,,,,,
157342,,Largo Rebelva,,38.695773,-9.341773,,,,,,
157303,,Igreja S. Domingos de Rana,,38.702777,-9.340781,,,,,,
156378,,Av. Amália Rodrigues,,38.719188,-9.348192,,,,,,
156214,,Av. Dr. Manuel Ricardo Espírito Santo Silva,,38.699869,-9.438176,,,,,,
156160,,Quinta da Ramalheira,,38.748048,-9.430279,,,,,,
157584,,Rua Alecrim,,38.714846,-9.326584,,,,,,
156220,,Furnas do Guincho,,38.695539,-9.456596,,,,,,
157345,,Av. Nossa Senhora dos Remédios,,38.690965,-9.336790,,,,,,
155994,,Bairro Marechal Carmona,,38.711599,-9.414886,,,,,,
157596,,Saint Dominic's,,38.713263,-9.328170,,,,,,
156309,,CascaiShopping - Terminal,,38.737680,-9.395432,,,,,,
157315,,Vargem de Polima,,38.724442,-9.323640,,,,,,
155688,,Mato Romão,,38.723511,-9.442438,,,,,,
157517,,Rua Vasco da Gama,,38.700914,-9.338846,,,,,,
155660,,Areias,,38.699383,-9.376321,,,,,,
155710,,Largo Novo,,38.751687,-9.448683,,,,,,
156331,,Rua do Alecrim,,38.716156,-9.381942,,,,,,
156076,,Rua do Chafariz - Amoreira,,38.717340,-9.410554,,,,,,
157712,,Matarraque,,38.707886,-9.353236,,,,,,
157412,,Rua Frei Armando da Câmara,,38.691941,-9.341718,,,,,,
155716,,Quinta Vale dos Cavalos,,38.748718,-9.431964,,,,,,
156383,,Abóboda - Terminal,,38.723731,-9.336433,,,,,,
156138,,Calçada do Rio,,38.736915,-9.367757,,,,,,
157590,,Estrada Polima,,38.723565,-9.330433,,,,,,
5002,,Rua das Grutas,,38.705441,-9.375587,,,,,,
157319,,Ribeira da Estribeira,,38.734034,-9.319528,,,,,,
156223,,Monte Mar,,38.701372,-9.471559,,,,,,
156317,,Rua Egas Moniz,,38.700187,-9.380087,,,,,,
157505,,Bairro da Escola Técnica,,38.688963,-9.345614,,,,,,
156032,,Igreja da Ressurreição,,38.707694,-9.419005,,,,,,
157424,,Poço de Cação,,38.733791,-9.338398,,,,,,
156079,,Av. Acácias,,38.704332,-9.407996,,,,,,
157302,,Praceta do Sol,,38.699679,-9.341040,,,,,,
200019,,Av. de Alcabideche,,38.729517,-9.404765,,,,,,
157672,,Bairro dos Eucaliptos,,38.703882,-9.336048,,,,,,
157662,,Rua 25 de Abril,,38.699561,-9.354467,,,,,,
157415,,Quinta do Lameiro,,38.690629,-9.341367,,,,,,
157585,,Bairro da Herança,,38.716890,-9.325299,,,,,,
156135,,Capela das Neves,,38.732506,-9.374380,,,,,,
156148,,Rua Catarina Eufémia,,38.709606,-9.420787,,,,,,
155645,,Rua dos Pinheiros,,38.702495,-9.445045,,,,,,
155655,,Rua do Viveiro,,38.710913,-9.404900,,,,,,
156067,,Centro de Reabilitação de Alcoitão,,38.732025,-9.400319,,,,,,
156302,,Rua das Fontaínhas,,38.709857,-9.422105,,,,,,
155988,,Escola Raul Lino,,38.712622,-9.408739,,,,,,
157652,,Rua J.Elias Garcia,,38.692269,-9.354172,,,,,,
157300,,Largo Rebelva,,38.695791,-9.341564,,,,,,
157471,,Praceta Tristão Vaz Teixeira,,38.729271,-9.341799,,,,,,
156355,,Bairro 25 de Abril,,38.722918,-9.341425,,,,,,
156147,,Rua de Alvide,,38.711284,-9.422008,,,,,,
156086,,Rua de Alvide,,38.711401,-9.421959,,,,,,
157308,,Rotunda Av. Esmeraldas,,38.711676,-9.330933,,,,,,
156254,,Rua Bocage,,38.721712,-9.424636,,,,,,
200026,,Av. da República,,38.688959,-9.351617,,,,,,
157322,,Talaíde,,38.737701,-9.313059,,,,,,
155704,,Sociedade,,38.734096,-9.450723,,,,,,
156234,,Praceta Portela da Areia,,38.717235,-9.458129,,,,,,
157486,,Praceta Tristão Vaz Teixeira,,38.729092,-9.341820,,,,,,
157718,,Igreja do Murtal,,38.702961,-9.363849,,,,,,
155979,,Apartamentos Costa do Sol,,38.713428,-9.405022,,,,,,
157407,,Largo do Chafariz - Abóbada,,38.725402,-9.333867,,,,,,
155920,,Bombeiros do Estoril,,38.705100,-9.394118,,,,,,
157513,,Estrada de Sassoeiros,,38.698170,-9.329847,,,,,,
156001,,Av. Sra. Monte da Saúde,,38.707921,-9.410316,,,,,,
194532,,Cruz da Guia,,38.703647,-9.442593,,,,,,
156049,,Rua Alto,,38.715594,-9.431977,,,,,,
194536,,Rua das Calçadas,,38.715728,-9.414397,,,,,,
157425,,Trajouce,,38.737025,-9.339182,,,,,,
156075,,Rua Castelo Branco,,38.716590,-9.411668,,,,,,
155715,,Igreja N. Sra. Conceição,,38.750257,-9.437151,,,,,,
200027,,Maristas,,38.692620,-9.344172,,,,,,
155881,,Pai do Vento,,38.714029,-9.417526,,,,,,
155885,,Rua Lisboa,,38.722666,-9.413210,,,,,,
157312,,Rua Cidade de Lamego,,38.719283,-9.331924,,,,,,
156112,,Centro de Saúde S. João Estoril,,38.699007,-9.381672,,,,,,
155897,,Recinto de Feiras - Norte,,38.746245,-9.386549,,,,,,
200028,,Lidl Rebelva,,38.695481,-9.342600,,,,,,
157473,,Cassanito,,38.733563,-9.342895,,,,,,
157402,,Rua Florêncio Freire,,38.741676,-9.341380,,,,,,
155705,,Centro Hípico,,38.733804,-9.448250,,,,,,
157736,,Rua do Norte,,38.710267,-9.353476,,,,,,
155668,,Areias,,38.699385,-9.376229,,,,,,
157479,,Rua do Carrascal,,38.736301,-9.364046,,,,,,
157485,,Cemitério de Trajouce,,38.731715,-9.342833,,,,,,
156064,,Rua Eça de Queirós,,38.708592,-9.433663,,,,,,
157600,,Pinhal do Arneiro,,38.705989,-9.325223,,,,,,
157327,,Polima,,38.724454,-9.321024,,,,,,
200029,,Junta de Freguesia de Carcavelos,,38.689518,-9.333556,,,,,,
156382,,Bairro 25 de Abril,,38.722742,-9.341800,,,,,,
157309,,Rua Forno da Cal,,38.713723,-9.332239,,,,,,
156157,,Zambujeiro,,38.743739,-9.435365,,,,,,
155703,,Largo da Charneca,,38.734496,-9.454156,,,,,,
155959,,Estrada da Atrozela,,38.735469,-9.408594,,,,,,
156078,,Monte Estoril,,38.705061,-9.408338,,,,,,
157656,,Parede - Estação,,38.690424,-9.356224,,,,,,
155652,,Praceta Juncalinho,,38.723386,-9.410683,,,,,,
156202,,Rua Palmeiras,,38.706981,-9.462749,,,,,,
156384,,Estrada Polima,,38.723971,-9.333292,,,,,,
155866,,Rua Jayme Thompson,,38.699850,-9.426813,,,,,,
200009,,Quinta do Pisão,,38.758772,-9.419290,,,,,,
156103,,Aldeia de Crianças SOS,,38.723411,-9.379076,,,,,,
155985,,Amoreira,,38.719011,-9.409665,,,,,,
156306,,CascaiShopping - Terminal,,38.737624,-9.394957,,,,,,
156002,,Rua Cova da Castelhana,,38.709871,-9.409979,,,,,,
156359,,Bairro 1º de Maio,,38.715919,-9.348986,,,,,,
155891,,Ibn Mucana,,38.735343,-9.407446,,,,,,
156380,,Rua Batista Pereira,,38.720107,-9.345011,,,,,,
156185,,Parque de Campismo,,38.721537,-9.465888,,,,,,
155937,,Recinto de Feiras - Sul,,38.746936,-9.384470,,,,,,
200007,,Pedra Amarela,,38.758590,-9.428233,,,,,,
156154,,Escola Aldeia do Juso,,38.735875,-9.439332,,,,,,
155982,,Bairro do Girassol,,38.723982,-9.408670,,,,,,
157708,,Rotunda General Norton de Matos,,38.703641,-9.354719,,,,,,
155949,,Rua Lisboa,,38.722680,-9.413073,,,,,,
155966,,Largo do Cabreiro,,38.731625,-9.425596,,,,,,
156097,,Rua Pequena,,38.731935,-9.376246,,,,,,
155883,,Fonte Velha,,38.722959,-9.417013,,,,,,
157660,,Bombeiros da Parede,,38.694545,-9.353505,,,,,,
155732,,S. Gabriel,,38.719364,-9.441555,,,,,,
157378,,Largo do Chafariz - Tires,,38.714326,-9.347128,,,,,,
155718,,EN 247/5,,38.746080,-9.430491,,,,,,
156009,,Bairro do Girassol,,38.723787,-9.408641,,,,,,
156237,,Birre,,38.714849,-9.446585,,,,,,
155968,,Hospital de Cascais,,38.732294,-9.418142,,,,,,
155734,,Barraca do Pau,,38.709666,-9.435667,,,,,,
156375,,Tires,,38.712779,-9.351044,,,,,,
157572,,Bairro da Carris,,38.702789,-9.324575,,,,,,
157411,,Rua Forno da Cal,,38.714830,-9.339167,,,,,,
155951,,Fonte Velha,,38.722872,-9.417202,,,,,,
157493,,Rua Eça de Queirós,,38.713127,-9.345916,,,,,,
157516,,Escola Sec. Carcavelos,,38.699293,-9.335206,,,,,,
155670,,Av. Gago Coutinho,,38.704639,-9.385996,,,,,,
157675,,Feira de Tires,,38.706906,-9.346051,,,,,,
157580,,Arneiro,,38.708534,-9.327666,,,,,,
157403,,Trajouce,,38.736998,-9.339355,,,,,,
155657,,Junta de Freguesia do Estoril,,38.703375,-9.391433,,,,,,
157363,,Fonte da Carreira,,38.739884,-9.378772,,,,,,
157259,,Rotunda do Linhó,,38.755951,-9.387951,,,,,,
156130,,Igreja N. Sra. Auxiliadora,,38.726927,-9.382431,,,,,,
157780,,Monte Leite,,38.707049,-9.386482,,,,,,
157709,,Rua Infante D. Henrique,,38.704485,-9.353253,,,,,,
155909,,Rotunda - Rua Conde Barão,,38.732437,-9.397329,,,,,,
157768,,Igreja da Parede,,38.687539,-9.352359,,,,,,
157763,,Junqueiro,,38.682581,-9.342252,,,,,,
5026,,Guia,,38.697937,-9.445227,,,,,,
157578,,Bairro da Mina,,38.705148,-9.324155,,,,,,
156063,,Rua Júlio Dantas,,38.710031,-9.434834,,,,,,
156319,,Galiza,,38.704962,-9.385114,,,,,,
157481,,Pedras Alvas,,38.736337,-9.355746,,,,,,
157355,,Aeródromo,,38.725219,-9.353077,,,,,,
157336,,Estrada da Mata da Torre,,38.711531,-9.334141,,,,,,
157368,,Rua Tristão Vaz Teixeira,,38.741064,-9.380758,,,,,,
157426,,Largo Rossio Pequeno,,38.738398,-9.339623,,,,,,
157462,,Bairro Além das Vinhas,,38.710463,-9.344726,,,,,,
156101,,Igreja N. Sra. Auxiliadora,,38.726850,-9.382496,,,,,,
155886,,Rua Carlos Anjos,,38.722972,-9.411080,,,,,,
157789,,S. Pedro do Estoril - Estação,,38.696352,-9.372644,,,,,,
156143,,Oficinas da Câmara Municipal,,38.736160,-9.386012,,,,,,
155706,,Charneca,,38.734414,-9.447569,,,,,,
157586,,Outeiro da Polima,,38.718144,-9.323615,,,,,,
155745,,Rua Nogueiras,,38.706170,-9.440812,,,,,,
156122,,Estrada Alapraia,,38.706792,-9.378223,,,,,,
155696,,Rotunda - Rua Chesol,,38.726368,-9.443507,,,,,,
157676,,Tanques,,38.697315,-9.346522,,,,,,
155930,,Alameda das Fisgas,,38.737231,-9.389555,,,,,,
155685,,Cobre,,38.710834,-9.436487,,,,,,
155928,,Quinta das Morgadinhas,,38.734036,-9.392729,,,,,,
155997,,Bairro Marechal Carmona,,38.711743,-9.414591,,,,,,
157306,,Bairro Mata da Torre,,38.713227,-9.336547,,,,,,
155971,,Av. Nice,,38.705521,-9.395267,,,,,,
157695,,Escola 31 de Janeiro,,38.694441,-9.355104,,,,,,
155676,,Praceta Juncalinho,,38.723462,-9.410706,,,,,,
156213,,Rua do Astrolábio,,38.698240,-9.438028,,,,,,
157659,,Rua J.Elias Garcia,,38.692289,-9.354070,,,,,,
156194,,S. Jorge de Oitavos,,38.699890,-9.468136,,,,,,
157646,,Rua 1 de Maio,,38.700995,-9.353383,,,,,,
157365,,S. João de Alcoitão,,38.738214,-9.394654,,,,,,
157793,,Rua Cidade de Luanda,,38.685892,-9.349920,,,,,,
156108,,Estrada Alapraia,,38.707779,-9.377437,,,,,,
157796,,Hospital José de Almeida,,38.682635,-9.343873,,,,,,
155740,,Rua D. Francisco Almeida,,38.705148,-9.435429,,,,,,
146074,,Estrada da Torre,,38.683517,-9.330155,,,,,,
155933,,Rua S. Bartolomeu,,38.740722,-9.388037,,,,,,
5004,,Lar Casa do Alecrim,,38.706542,-9.373170,,,,,,
157346,,Rua 5 de Outubro,,38.690201,-9.335294,,,,,,
157738,,Matarraque,,38.707992,-9.353739,,,,,,
155874,,Rua D. Francisco Almeida,,38.705263,-9.435791,,,,,,
146077,,Estrada da Torre,,38.683515,-9.330277,,,,,,
157752,,Rotunda General Norton de Matos,,38.703991,-9.355446,,,,,,
156321,,Fim do Mundo,,38.708572,-9.385623,,,,,,
156398,,Praça 5 de Outubro,,38.696782,-9.420330,,,,,,
156119,,Rua João António Gaspar,,38.703061,-9.386718,,,,,,
156366,,Caparide,,38.711886,-9.362244,,,,,,
157362,,Estrada Manique,,38.738843,-9.376005,,,,,,
156163,,Rua da Vinha,,38.751282,-9.439952,,,,,,
157593,,Outeiro da Polima,,38.717848,-9.324068,,,,,,
155746,,Torre do Pinhal,,38.704870,-9.439058,,,,,,
157452,,Bairro da Escola Técnica,,38.689467,-9.345865,,,,,,
5051,,Bairro das Caixas - Parede,,38.691373,-9.349147,,,,,,
157416,,Rua Frei Armando da Câmara,,38.691989,-9.341356,,,,,,
156193,,Monte Mar,,38.701215,-9.471516,,,,,,
200011,,Barragem do Rio da Mula,,38.763594,-9.422094,,,,,,
200010,,Quinta do Pisão,,38.758871,-9.419253,,,,,,
156174,,Vila Bicuda,,38.705648,-9.453212,,,,,,
155633,,Bombeiros,,38.705563,-9.432117,,,,,,
156167,,Rua Comandante Joaquim Teotónio Segurado,,38.703700,-9.433514,,,,,,
5012,,Rotunda Condes de Barcelona,,38.713461,-9.393029,,,,,,
157779,,Parque António Sérgio,,38.704744,-9.355781,,,,,,
157774,,Murtal,,38.702031,-9.366612,,,,,,
156297,,Rua Bocage,,38.721732,-9.424720,,,,,,
157410,,Bairro da Pedra,,38.719349,-9.339483,,,,,,
157798,,Rua do Gurué,,38.682600,-9.339668,,,,,,
155921,,Av. Bombeiros Voluntários,,38.707694,-9.393899,,,,,,
157651,,Bombeiros da Parede,,38.694474,-9.353582,,,,,,
157653,,Parede - Mercado,,38.690230,-9.354191,,,,,,
156004,,Calçada Sacadura Cabral,,38.715230,-9.408210,,,,,,
157472,,Cemitério de Trajouce,,38.731518,-9.342669,,,,,,
155911,,Av. República - Ponte,,38.722753,-9.398125,,,,,,
5921,,Alto dos Gaios - Rua Mimosas,,38.713303,-9.381066,,,,,,
156151,,Largo de Murches,,38.731220,-9.440653,,,,,,
200008,,Pedra Amarela,,38.758682,-9.428257,,,,,,
157354,,Prisão de Tires,,38.722443,-9.350563,,,,,,
155981,,Travessa D. Bosco,,38.724416,-9.407636,,,,,,
155902,,Rua S. Bartolomeu,,38.740804,-9.388056,,,,,,
155727,,Rua Martim Moniz,,38.731357,-9.441990,,,,,,
156044,,Escola Birre,,38.714039,-9.435900,,,,,,
156348,,Rua Egas Moniz,,38.700369,-9.379972,,,,,,
157468,,Av. Lusíadas,,38.724972,-9.342457,,,,,,
157762,,Rua do Gurué,,38.682656,-9.339500,,,,,,
156345,,Fim do Mundo,,38.708464,-9.385779,,,,,,
156062,,Rua de Cobre,,38.712518,-9.436379,,,,,,
157495,,Rotunda da Feira de Tires,,38.707049,-9.343833,,,,,,
156105,,Livramento,,38.713142,-9.371731,,,,,,
157298,,Rua Dr. Baltazar Cabral,,38.694177,-9.336099,,,,,,
156244,,Vila Bicuda,,38.705604,-9.453336,,,,,,
156354,,Abóboda - Terminal,,38.723798,-9.336609,,,,,,
156125,,Livramento,,38.713391,-9.371743,,,,,,
156005,,Rua Grupo de Instrução Popular,,38.717115,-9.408613,,,,,,
157489,,Av. Lusíadas,,38.725160,-9.342653,,,,,,
155983,,Calçada Juncalinho,,38.722399,-9.410145,,,,,,
155953,,Av. Sintra,,38.717345,-9.418193,,,,,,
157318,,Conceição da Abóboda,,38.730686,-9.323265,,,,,,
155978,,Escadinhas Sílvio Mascarenhas,,38.708734,-9.404616,,,,,,
157364,,Rua Tristão Vaz Teixeira,,38.741178,-9.380746,,,,,,
157648,,Madorna,,38.700828,-9.355164,,,,,,
155725,,Largo Gil Vicente,,38.732726,-9.439730,,,,,,
157478,,Rua do Carrascal,,38.736352,-9.364180,,,,,,
157770,,Quinta da Tainha,,38.695021,-9.364839,,,,,,
156357,,Rua Batista Pereira,,38.720332,-9.344938,,,,,,
157370,,Rua Bem Lembrados,,38.738738,-9.376093,,,,,,
156074,,Alto da Castelhana,,38.715006,-9.413383,,,,,,
156018,,Rua Catarina Eufémia,,38.709133,-9.420176,,,,,,
156356,,Mato Cheirinhos,,38.721981,-9.343389,,,,,,
157645,,Bairro Sto. António,,38.700551,-9.351050,,,,,,
155714,,Rua da Vinha,,38.751255,-9.439930,,,,,,
156171,,Torre,,38.705454,-9.443424,,,,,,
156127,,Atibá,,38.721085,-9.377319,,,,,,
157340,,Igreja S. Domingos de Rana,,38.702140,-9.340822,,,,,,
156153,,Murches,,38.734395,-9.439477,,,,,,
157717,,Igreja do Murtal,,38.702875,-9.361838,,,,,,
155910,,Quinta Patino,,38.729767,-9.397860,,,,,,
157500,,Largo do Chafariz de Rana,,38.699469,-9.349137,,,,,,
156252,,Escola Sec. Alvide,,38.717639,-9.423988,,,,,,
156397,,Igreja Matriz,,38.694679,-9.420302,,,,,,
157504,,Rua Alfredo Manuel Fernandes,,38.688648,-9.347238,,,,,,
157702,,Tanques,,38.697694,-9.347399,,,,,,
157334,,Rua Forno da Cal,,38.713692,-9.332335,,,,,,
157343,,Estrada da Alagoa,,38.694825,-9.339498,,,,,,
157668,,Rua Dr. Baltazar Cabral,,38.694033,-9.335040,,,,,,
156070,,Centro de Reabilitação de Alcoitão,,38.732046,-9.401038,,,,,,
157323,,Quenena,,38.733485,-9.317050,,,,,,
156132,,Bicesse,,38.729367,-9.383868,,,,,,
155713,,Janes,,38.751277,-9.441396,,,,,,
155980,,Rua São Cristóvão,,38.719767,-9.406748,,,,,,
155724,,Murches,,38.734400,-9.439583,,,,,,
5079,,Torre do Pinhal,,38.704602,-9.438369,,,,,,
157328,,Vargem de Polima,,38.724540,-9.323774,,,,,,
155684,,Barraca do Pau,,38.709711,-9.435554,,,,,,
156399,,Pelourinho de Cascais,,38.698186,-9.420037,,,,,,
155960,,Atrozela,,38.741300,-9.405804,,,,,,
155986,,Rua Grupo de Instrução Popular,,38.717030,-9.409317,,,,,,
157314,,Progelcone,,38.724074,-9.328007,,,,,,
5057,,Rotunda - Estrada de Manique,,38.735488,-9.389022,,,,,,
157597,,Rotunda Av. Esmeraldas,,38.711960,-9.329608,,,,,,
157684,,Escola 31 de Janeiro,,38.694617,-9.355326,,,,,,
156090,,Oficinas da Câmara Municipal,,38.735886,-9.386345,,,,,,
155728,,Rotunda do Juso,,38.730701,-9.444654,,,,,,
156141,,Fonte da Carreira,,38.738303,-9.376220,,,,,,
157350,,Av. Amália Rodrigues,,38.713643,-9.341366,,,,,,
157352,,Av. 1 de Dezembro,,38.714036,-9.345126,,,,,,
157353,,Largo do Chafariz - Tires,,38.714372,-9.347165,,,,,,
156173,,Rua das Abetardas,,38.703937,-9.451945,,,,,,
156139,,Estrada Bernardos,,38.738241,-9.371339,,,,,,
156175,,Rua dos Faisões,,38.707787,-9.453842,,,,,,
156131,,Estrada Ribeira,,38.728185,-9.383468,,,,,,
156177,,Rua da Galinhola,,38.707816,-9.447081,,,,,,
156178,,Rua do Flamingo,,38.711324,-9.447954,,,,,,
156124,,Travessa da Tapada,,38.711484,-9.373471,,,,,,
156182,,Praceta Portela da Areia,,38.717430,-9.458210,,,,,,
156120,,Escola Sec. S. João do Estoril,,38.703958,-9.382402,,,,,,
156186,,Estrada da Fonte Velha,,38.726859,-9.468212,,,,,,
156118,,Rua Monte Leite,,38.704150,-9.388244,,,,,,
156117,,Rua Dr. Mário Quina,,38.703892,-9.393600,,,,,,
156116,,Rua das Palmeiras,,38.704514,-9.393721,,,,,,
156110,,Escola Sec. S. João do Estoril,,38.703817,-9.383181,,,,,,
156187,,Praia do Guincho,,38.730099,-9.470188,,,,,,
156106,,Travessa da Tapada,,38.711574,-9.373517,,,,,,
156189,,Praia da Crismina,,38.724775,-9.474839,,,,,,
156098,,Nossa Senhora das Neves,,38.731144,-9.378317,,,,,,
156096,,Capela das Neves,,38.732624,-9.374432,,,,,,
157376,,Aeródromo,,38.725254,-9.353293,,,,,,
156093,,Estrada Bernardos,,38.738058,-9.371106,,,,,,
156092,,Fonte da Carreira,,38.738234,-9.375281,,,,,,
157380,,Av. Amália Rodrigues,,38.713550,-9.341293,,,,,,
156089,,Abuxarda,,38.719820,-9.418574,,,,,,
156088,,Rua Açucenas a S. José,,38.717982,-9.420382,,,,,,
156085,,Calçada Pai Vento,,38.713615,-9.414008,,,,,,
156084,,Alto da Castelhana,,38.715010,-9.413500,,,,,,
156080,,Conservatório Música,,38.706965,-9.404429,,,,,,
156190,,Forte da Crismina,,38.722064,-9.477910,,,,,,
156195,,Rua do Mar,,38.697865,-9.460610,,,,,,
156065,,Praceta Maria Lamas,,38.731608,-9.408719,,,,,,
156196,,Rua das Pereiras,,38.699447,-9.460560,,,,,,
156197,,Rua das Piscinas,,38.701648,-9.460805,,,,,,
156201,,Rua Palmeiras,,38.707386,-9.460496,,,,,,
156059,,Rua do Alto,,38.716382,-9.434417,,,,,,
155913,,Rotunda Condes de Barcelona,,38.713234,-9.394753,,,,,,
156203,,Rua dos Sobreiros da Marinha,,38.704814,-9.463707,,,,,,
156204,,Rua das Piscinas,,38.701922,-9.461226,,,,,,
156051,,Igreja de Santana,,38.711161,-9.429551,,,,,,
156048,,Rua da Encosta,,38.716797,-9.431318,,,,,,
156047,,Encosta da Carreira,,38.717338,-9.432113,,,,,,
156046,,Rua do Alto,,38.716331,-9.434352,,,,,,
156205,,Rua das Pereiras,,38.699531,-9.460700,,,,,,
156043,,Rua de Cobre,,38.712575,-9.435861,,,,,,
156042,,Rua Júlio Dinis,,38.710995,-9.434253,,,,,,
156038,,Rua Pedro Reinel,,38.707150,-9.430297,,,,,,
156034,,Casal das Rosas,,38.703292,-9.425314,,,,,,
156033,,Rua N. Sra. Assunção,,38.701571,-9.424180,,,,,,
156206,,Rua do Mar,,38.698076,-9.460712,,,,,,
157454,,Marista de Carcavelos,,38.692178,-9.346778,,,,,,
156031,,Outeiro da Vela,,38.708320,-9.421916,,,,,,
156028,,Beco S. Carlos,,38.713338,-9.426250,,,,,,
157458,,Zambujal,,38.703538,-9.345978,,,,,,
156025,,Rua Francisco Cruz,,38.718052,-9.421662,,,,,,
157460,,Av. Castelo São Jorge,,38.704814,-9.342628,,,,,,
157461,,Rotunda da Feira de Tires,,38.707075,-9.343138,,,,,,
156024,,Praceta D. Pedro I,,38.716300,-9.421751,,,,,,
156022,,Beco S. Carlos,,38.713130,-9.426030,,,,,,
156019,,Outeiro da Vela,,38.708630,-9.422733,,,,,,
157466,,Pavilhão Gimnodesportivo,,38.718625,-9.342310,,,,,,
156207,,Quinta da Marinha,,38.696024,-9.460439,,,,,,
156208,,Furnas do Guincho,,38.695449,-9.456677,,,,,,
157469,,Rua Fernando Pessa,,38.726932,-9.342512,,,,,,
157470,,Rua Francisco Sousa Tavares,,38.727489,-9.341179,,,,,,
156017,,Centro Paroquial do Estoril,,38.712888,-9.395999,,,,,,
156209,,Farol da Guia,,38.695855,-9.446949,,,,,,
156016,,Rua Prof. Dr. Egas Moniz,,38.710999,-9.398685,,,,,,
156015,,Rua S. Tomé e Príncipe,,38.708187,-9.400780,,,,,,
156014,,Edifício Cruzeiro,,38.707466,-9.404393,,,,,,
156013,,Escadinhas Sílvio Mascarenhas,,38.708696,-9.404696,,,,,,
157477,,Carrascal de Manique,,38.737398,-9.360713,,,,,,
156210,,Casa da Guia,,38.695778,-9.441824,,,,,,
156011,,Rua São Cristóvão,,38.719832,-9.406900,,,,,,
156008,,Rua Santo António,,38.721891,-9.408737,,,,,,
156007,,Rua Geraldo,,38.719079,-9.408569,,,,,,
156212,,Av. Manuel Júlio Carvalho Costa,,38.697126,-9.438590,,,,,,
156006,,Av. Ultramar,,38.718357,-9.408972,,,,,,
156217,,Alameda da Guia,,38.697282,-9.440416,,,,,,
155996,,Rua Alcaide,,38.708130,-9.417376,,,,,,
157487,,Rua Francisco Sousa Tavares,,38.727669,-9.341232,,,,,,
157488,,Rua Fernando Pessa,,38.726995,-9.342280,,,,,,
155995,,Rua Aniceto do Rosário,,38.710460,-9.415707,,,,,,
157491,,Pavilhão Gimnodesportivo,,38.718548,-9.342303,,,,,,
157492,,Massapés,,38.717457,-9.342664,,,,,,
155993,,Praceta Castelhana,,38.711634,-9.413171,,,,,,
155987,,Calçada Sacadura Cabral,,38.715284,-9.409301,,,,,,
157497,,Largo do Chafariz do Zambujal,,38.705879,-9.346206,,,,,,
155984,,Rua da Alegria,,38.719905,-9.409639,,,,,,
156394,,Boca do Inferno,,38.691477,-9.430161,,,,,,
157501,,Rua António Louro,,38.695963,-9.348378,,,,,,
157502,,Marista de Carcavelos,,38.692728,-9.346644,,,,,,
157503,,Bairro Azul,,38.690238,-9.348310,,,,,,
156218,,Casa da Guia,,38.695895,-9.441778,,,,,,
156219,,Farol da Guia,,38.695985,-9.446562,,,,,,
156344,,Alto da Milha,,38.711258,-9.386290,,,,,,
156391,,Dramático de Cascais,,38.699565,-9.441271,,,,,,
155977,,Rua S. Tomé e Príncipe,,38.708355,-9.400725,,,,,,
155976,,Rua Prof. Dr. Egas Moniz,,38.711281,-9.398624,,,,,,
155975,,Centro Paroquial do Estoril,,38.712995,-9.395811,,,,,,
155973,,PSP,,38.708931,-9.395695,,,,,,
155972,,Feira do Artesanato,,38.707515,-9.395517,,,,,,
155970,,Rua Marquês Angeja,,38.733174,-9.410424,,,,,,
155969,,Rua do Lameiro,,38.734183,-9.416912,,,,,,
155967,,Cabreiro,,38.731787,-9.422512,,,,,,
155965,,Cabreiro,,38.731825,-9.422504,,,,,,
155963,,Rua do Lameiro,,38.734256,-9.416984,,,,,,
155962,,Rua Marquês Angeja,,38.733163,-9.410300,,,,,,
155961,,Estrada da Atrozela,,38.735172,-9.408951,,,,,,
157579,,Pinhal do Arneiro,,38.706125,-9.325306,,,,,,
155957,,Bairro do Alcaide,,38.705164,-9.417854,,,,,,
156390,,Rua Afonso Baldaia,,38.699531,-9.437177,,,,,,
155952,,Abuxarda,,38.719444,-9.418133,,,,,,
155948,,Rua Carlos Anjos,,38.722547,-9.411243,,,,,,
155947,,Cruz de Popa,,38.726327,-9.411976,,,,,,
155944,,Ibn Mucana,,38.735394,-9.407587,,,,,,
155943,,Quinta das Salgadas,,38.737814,-9.404254,,,,,,
155942,,CascaiShopping - Norte,,38.741025,-9.398644,,,,,,
155939,,Rua Calouste Gulbenkian,,38.745647,-9.389578,,,,,,
155938,,Recinto de Feiras - Norte,,38.746324,-9.386613,,,,,,
156389,,Rua Pêro de Alenquer,,38.698244,-9.435697,,,,,,
156388,,Escola Sec. Cascais,,38.697122,-9.432240,,,,,,
155932,,Rua de São Francisco,,38.740334,-9.390142,,,,,,
155924,,Av. República - Ponte,,38.722846,-9.398049,,,,,,
5080,,Praceta Joaquim Ereira,,38.702167,-9.431920,,,,,,
156387,,Alto da Bela Vista,,38.701412,-9.423624,,,,,,
155918,,Av. Aida,,38.704371,-9.399077,,,,,,
155917,,Praça Almeida Garrett,,38.708050,-9.397035,,,,,,
155916,,Feira do Artesanato,,38.707572,-9.395622,,,,,,
156386,,Mercado Municipal de Cascais,,38.702220,-9.420426,,,,,,
155915,,PSP,,38.708902,-9.395773,,,,,,
157647,,Praceta Francisca Lindoso,,38.702221,-9.354618,,,,,,
155935,,Largo da Adroana,,38.742486,-9.381750,,,,,,
155912,,Golf do Estoril,,38.717111,-9.394312,,,,,,
156221,,Quinta da Marinha,,38.696115,-9.460411,,,,,,
156222,,S. Jorge de Oitavos,,38.699964,-9.468075,,,,,,
157654,,Parede - Estação,,38.690640,-9.356126,,,,,,
155908,,Alcoitão,,38.733222,-9.395431,,,,,,
155907,,Quinta das Morgadinhas,,38.734136,-9.392681,,,,,,
157658,,Rua Machado dos Santos,,38.690372,-9.351791,,,,,,
155905,,Alameda das Fisgas,,38.737322,-9.389744,,,,,,
155904,,Rua Selões,,38.739680,-9.392088,,,,,,
155903,,Rua de São Francisco,,38.740400,-9.389751,,,,,,
156229,,Praia do Guincho,,38.730004,-9.470134,,,,,,
157664,,Praceta Francisca Lindoso,,38.702201,-9.354546,,,,,,
157665,,Rua 1 de Maio,,38.701039,-9.353492,,,,,,
155899,,Urbanização da Adroana,,38.745726,-9.380627,,,,,,
156230,,Estrada Fonte da Velha,,38.726788,-9.468297,,,,,,
155896,,Rua Calouste Gulbenkian,,38.745605,-9.389561,,,,,,
155889,,Praceta Maria Lamas,,38.731582,-9.408543,,,,,,
157673,,Rua de Santa Isabel,,38.702658,-9.336787,,,,,,
155887,,Cruz de Popa,,38.726531,-9.411982,,,,,,
155878,,Bairro do Alcaide,,38.705940,-9.417925,,,,,,
157696,,Centro de Saúde da Parede,,38.697792,-9.356459,,,,,,
157697,,Rua Almada Negreiros,,38.699521,-9.355961,,,,,,
157781,,Centro de Saúde de Alcabideche,,38.729223,-9.408457,,,,,,
156379,,Alto do Moinho Velho,,38.718817,-9.347635,,,,,,
156239,,Rua do Flamingo,,38.711543,-9.447841,,,,,,
155872,,Torre do Pinhal,,38.704606,-9.438848,,,,,,
155870,,Bairro do Rosário,,38.699939,-9.436163,,,,,,
157710,,Escola Matilde Rosa Araújo,,38.706787,-9.351001,,,,,,
157711,,Escola Matilde Rosa Araújo,,38.707420,-9.350825,,,,,,
155869,,Escola Sec. Cascais,,38.697236,-9.433528,,,,,,
157713,,Urbanização Chesol,,38.707268,-9.354786,,,,,,
157714,,Matarraque - Terminal,,38.705825,-9.355216,,,,,,
157715,,Parque António Sérgio,,38.704877,-9.355761,,,,,,
157716,,Penedo,,38.703951,-9.359514,,,,,,
156377,,Bairro 1º de Maio,,38.716538,-9.349696,,,,,,
157719,,Av. Velha,,38.702183,-9.362999,,,,,,
157720,,Rua Combatentes do Ultramar,,38.700157,-9.360156,,,,,,
157721,,Rua Eduardo Pires,,38.699026,-9.358508,,,,,,
157722,,Centro de Saúde da Parede,,38.697673,-9.356914,,,,,,
156376,,Bairro da Lagareira,,38.714942,-9.349159,,,,,,
157737,,Matarraque,,38.708758,-9.353853,,,,,,
156241,,Rua da Galinhola,,38.707885,-9.447158,,,,,,
157739,,Rotunda General Norton de Matos,,38.703993,-9.355521,,,,,,
157748,,Penedo,,38.703827,-9.359478,,,,,,
155863,,Rotunda do Juso,,38.730720,-9.445122,,,,,,
156243,,Rua dos Faisões,,38.707855,-9.453998,,,,,,
157753,,Matarraque - Terminal,,38.706394,-9.354998,,,,,,
155862,,Charneca,,38.733540,-9.447334,,,,,,
156372,,Rua Prof. António Xavier Pereira Coutinho,,38.713251,-9.361026,,,,,,
155858,,Largo Novo,,38.751721,-9.448823,,,,,,
157764,,Hospital José de Almeida,,38.682684,-9.343795,,,,,,
155748,,Escola Sec. Cascais,,38.697290,-9.433880,,,,,,
155747,,Bairro do Rosário,,38.699985,-9.436585,,,,,,
156245,,Rua das Abetardas,,38.703897,-9.451743,,,,,,
156370,,Alto do Espargal,,38.711022,-9.363892,,,,,,
157771,,S. Pedro do Estoril - Estação,,38.696385,-9.368726,,,,,,
157772,,Praceta Branca Gonta Collaço,,38.699271,-9.372271,,,,,,
157773,,Calçada Pe. Tomás Borba,,38.701625,-9.368641,,,,,,
156246,,Pedra da Guia,,38.704679,-9.446547,,,,,,
157775,,Rua Luísa Mendes,,38.700836,-9.364596,,,,,,
157776,,Av. Almirante João Azevedo Coutinho,,38.699869,-9.361047,,,,,,
157777,,Rua Combatentes do Ultramar,,38.701077,-9.360407,,,,,,
157778,,Rua Dr. Carlos Amaro,,38.702503,-9.360848,,,,,,
156247,,Torre,,38.705357,-9.443620,,,,,,
156250,,Fontainhas,,38.712305,-9.423878,,,,,,
157783,,Rua Dr. Carlos Amaro,,38.702377,-9.360963,,,,,,
157784,,Av. Almirante João Azevedo Coutinho,,38.699977,-9.361506,,,,,,
157785,,Rua Luísa Mendes,,38.701017,-9.364831,,,,,,
157786,,Murtal,,38.701995,-9.367058,,,,,,
157787,,Calçada Pe. Tomás Borba,,38.701683,-9.368673,,,,,,
157788,,Praceta Branca Gonta Collaço,,38.698949,-9.372749,,,,,,
155742,,Rua Nogueiras,,38.706344,-9.440207,,,,,,
157790,,Quinta da Tainha,,38.695058,-9.364996,,,,,,
157791,,Igreja da Parede,,38.687752,-9.352386,,,,,,
157792,,Cruz Vermelha,,38.686609,-9.351220,,,,,,
156365,,Chafariz de Caparide,,38.713421,-9.363032,,,,,,
157794,,Associação de Moradores,,38.685001,-9.348397,,,,,,
157795,,Hospital de Sant'Ana,,38.684268,-9.347828,,,,,,
155739,,Malveira da Serra,,38.752876,-9.448539,,,,,,
157797,,Junqueiro,,38.682652,-9.342133,,,,,,
156364,,Rua Prof. António Xavier Pereira Coutinho,,38.713403,-9.361300,,,,,,
194530,,Cruz da Guia,,38.703446,-9.442644,,,,,,
155735,,Rua Eng. António Castelo Branco,,38.704548,-9.431166,,,,,,
156251,,Bairro S. José,,38.714253,-9.424521,,,,,,
155726,,Largo de Murches,,38.731326,-9.440596,,,,,,
156360,,Praça Fernando Lopes Graça,,38.713856,-9.349445,,,,,,
155723,,Escola Aldeia do Juso,,38.735954,-9.439379,,,,,,
5003,,Rua das Grutas,,38.705897,-9.376808,,,,,,
156298,,Alvide,,38.719333,-9.424280,,,,,,
5005,,Lar Casa do Alecrim,,38.706556,-9.373275,,,,,,
5006,,Rua Nova,,38.711308,-9.374964,,,,,,
156358,,Rua dos Canteiros,,38.718152,-9.347642,,,,,,
156299,,Bairro S. José,,38.714403,-9.424717,,,,,,
5015,,Conceição da Abóboda,,38.730569,-9.323646,,,,,,
5016,,Conceição da Abóboda,,38.730556,-9.323565,,,,,,
5017,,Tojeira,,38.727206,-9.330295,,,,,,
5018,,Tojeira,,38.727273,-9.330342,,,,,,
5019,,Av. Inf. D. Henrique,,38.699800,-9.432941,,,,,,
5020,,Av. Inf. D. Henrique,,38.699845,-9.432755,,,,,,
156300,,Fontainhas,,38.712239,-9.423922,,,,,,
5024,,Costa da Guia,,38.696324,-9.443113,,,,,,
5025,,Guia,,38.698041,-9.445150,,,,,,
156315,,Rua Rui de Pina,,38.705669,-9.378063,,,,,,
5027,,Rua dos Pinheiros,,38.702478,-9.445254,,,,,,
5028,,Rua de Birre,,38.716062,-9.440529,,,,,,
5029,,Rua de Birre,,38.716149,-9.440531,,,,,,
5030,,Rua Dom Dinis,,38.739435,-9.313060,,,,,,
5031,,Rebelva,,38.696038,-9.343402,,,,,,
5032,,Rebelva,,38.695973,-9.343485,,,,,,
5033,,Rana,,38.698532,-9.351311,,,,,,
5034,,Av. Descobertas,,38.709515,-9.357831,,,,,,
5035,,Rua Mato Verde,,38.731849,-9.385029,,,,,,
155712,,Praceta Baleia,,38.751266,-9.443537,,,,,,
5037,,Rua Mato Verde,,38.732365,-9.385496,,,,,,
5038,,Rana,,38.698334,-9.351601,,,,,,
5039,,Dramático de Cascais,,38.699436,-9.441308,,,,,,
5040,,Cemitério da Torre,,38.700700,-9.442131,,,,,,
5041,,Tires,,38.712288,-9.350412,,,,,,
5042,,Tires,,38.712251,-9.350266,,,,,,
5043,,Praça Fernando Lopes Graça,,38.713886,-9.349343,,,,,,
5047,,Bairro da Torre,,38.682475,-9.328252,,,,,,
5048,,Bairro da Torre,,38.682352,-9.328404,,,,,,
5050,,Bairro das Caixas - Parede,,38.690961,-9.349412,,,,,,
156350,,Rua Rui de Pina,,38.705432,-9.377909,,,,,,
5052,,Terplana,,38.694565,-9.350679,,,,,,
5053,,Terplana,,38.694634,-9.350930,,,,,,
5055,,Malveira da Serra,,38.752707,-9.448392,,,,,,
156385,,Cascais Estação - Largo,,38.700452,-9.418542,,,,,,
155708,,Alcorvim de Baixo,,38.741218,-9.451220,,,,,,
7531,,Malveira da Serra - Terminal,,38.752995,-9.449947,,,,,,
7536,,Rotunda - Estrada de Manique,,38.735436,-9.388852,,,,,,
155702,,Largo do Chafariz - Charneca,,38.734510,-9.455190,,,,,,
155701,,Largo da Charneca,,38.734600,-9.454149,,,,,,
155700,,Sociedade,,38.734204,-9.450747,,,,,,
155699,,Centro Hípico,,38.733895,-9.448215,,,,,,
155698,,Rotunda do Juso,,38.730432,-9.444937,,,,,,
155694,,Aldeia de Juso,,38.726994,-9.447202,,,,,,
155693,,Rua Florbela Espanca,,38.728524,-9.449215,,,,,,
155692,,Bairro Chesol,,38.727964,-9.449661,,,,,,
155691,,Rua Florbela Espanca,,38.728553,-9.449227,,,,,,
155690,,Aldeia de Juso,,38.726994,-9.447168,,,,,,
155687,,Rua de Birre,,38.716638,-9.439968,,,,,,
155683,,Rua Eça de Queiroz,,38.708284,-9.434308,,,,,,
155680,,Bairro da Assunção,,38.702690,-9.427897,,,,,,
155678,,Mercado Municipal de Cascais,,38.701958,-9.421015,,,,,,
155673,,Rua do Viveiro,,38.710907,-9.404761,,,,,,
155667,,Rua 9 de Abril,,38.697274,-9.372574,,,,,,
155666,,Av. Jardim,,38.695994,-9.367510,,,,,,
155662,,Av. Jardim,,38.695822,-9.367510,,,,,,
155661,,Rua 9 de Abril,,38.697238,-9.372640,,,,,,
155656,,Conservatório Música,,38.707111,-9.404142,,,,,,
155644,,Praceta dos Pinheiros,,38.700971,-9.444531,,,,,,
155642,,Av. Manuel Júlio Carvalho Costa,,38.697314,-9.438579,,,,,,
156322,,Alto da Milha,,38.710989,-9.386102,,,,,,
156165,,Praceta Baleia,,38.751353,-9.443619,,,,,,
156332,,Rua dos Navegadores,,38.718689,-9.381950,,,,,,
156164,,Janes,,38.751314,-9.441338,,,,,,
157333,,Cabeço de Mouro,,38.715944,-9.332927,,,,,,
156161,,Quinta Vale dos Cavalos,,38.748773,-9.432074,,,,,,
156169,,Rua Eng. António Castelo Branco,,38.704420,-9.430926,,,,,,
156152,,Largo Gil Vicente,,38.732681,-9.439572,,,,,,
156170,,Calçada do Chafariz,,38.753046,-9.448349,,,,,,
156150,,Rua Martim Moniz,,38.731258,-9.441828,,,,,,
156146,,Rua da Escola,,38.713448,-9.422786,,,,,,
156172,,Pedra da Guia,,38.704880,-9.446399,,,,,,
156145,,Rua Açucenas a S. José,,38.717876,-9.420601,,,,,,
156144,,Abuxarda,,38.719869,-9.418911,,,,,,
5069,,Rua Armando Villar,,38.722139,-9.436520,,,,,,
5070,,Rua Armando Villar,,38.722138,-9.436647,,,,,,
5022,,Praceta dos Pinheiros,,38.700434,-9.444836,,,,,,
5068,,Largo 31 de Março - ISPA,,38.705806,-9.361301,,,,,,
5071,,Rua das Amendoeiras,,38.704946,-9.441101,,,,,,
5072,,Rua das Caravelas,,38.702510,-9.440461,,,,,,
155677,,Cascais - Terminal,,38.701514,-9.419992,,,,,,
157406,,Bairro Verde,,38.727240,-9.334696,,,,,,
157422,,Bairro Verde,,38.727514,-9.334715,,,,,,
156136,,Estr. das Neves,,38.733663,-9.371593,,,,,,
5073,,Colégio Sra Boa Nova,,38.709493,-9.386892,,,,,,
5074,,Colégio Sra Boa Nova,,38.709316,-9.387178,,,,,,
5049,,Campus Carcavelos,,38.679561,-9.325649,,,,,,
156056,,Igreja de Santana,,38.711027,-9.429480,,,,,,
157357,,Estrada da Quinta - Rotunda,,38.728543,-9.360368,,,,,,
157474,,Estr. José Justino Anjos,,38.732976,-9.349605,,,,,,
156055,,Rua Sta. Mónica,,38.709828,-9.430446,,,,,,
156058,,Rua Alto,,38.715715,-9.431911,,,,,,
156061,,Escola Birre,,38.714261,-9.437111,,,,,,
5078,,Rua Fernando Pessoa,,38.705425,-9.389994,,,,,,
5077,,Rua Fernando Pessoa,,38.705138,-9.389369,,,,,,
5075,,Largo do Monte Leite,,38.707138,-9.388288,,,,,,
5076,,Largo do Monte Leite,,38.707153,-9.388391,,,,,,
156054,,Bairro J. Pimenta,,38.705715,-9.429087,,,,,,
157349,,S. Domingos de Rana - Cemitério,,38.712762,-9.339656,,,,,,
5920,,Alto dos Gaios - Rua Mimosas,,38.713407,-9.381245,,,,,,
157475,,Estr. José Justino Gomes - Fábrica,,38.734634,-9.352484,,,,,,
157681,,Escola Sec. Fernando Lopes Graça,,38.697214,-9.352462,,,,,,
157301,,Estr. da Rebelva,,38.698054,-9.341380,,,,,,
157341,,Estr. da Rebelva,,38.698820,-9.341359,,,,,,
155737,,Av. 25 abril,,38.700276,-9.425612,,,,,,
157417,,S. Domingos de Rana - Cemitério,,38.712905,-9.338954,,,,,,
156050,,Bairro Santana,,38.712666,-9.431209,,,,,,
156311,,Jardim Carlos Anjos,,38.704021,-9.408305,,,,,,
157483,,Estr. José Justino Anjos,,38.732658,-9.348899,,,,,,
156095,,Estr. das Neves,,38.733764,-9.371762,,,,,,
157592,,Estr. Principal do Outeiro,,38.718792,-9.326648,,,,,,
157338,,S. Domingos de Rana - Cemitério,,38.712317,-9.339143,,,,,,
156346,,Escola Básica Galiza,,38.706564,-9.384959,,,,,,
156310,,Av. República - Alcoitão,,38.735136,-9.396577,,,,,,
156066,,Escola Sec. de Alcabideche,,38.731263,-9.403047,,,,,,
155681,,Rua Conde Castro Guimarães,,38.703841,-9.429245,,,,,,
155873,,Rua Joaquim Ereira,,38.706613,-9.437512,,,,,,
155674,,Bairro Santo António,,38.716879,-9.405820,,,,,,
156320,,Escola Básica Galiza,,38.706682,-9.385071,,,,,,
156305,,Av. República - Alcoitão,,38.735032,-9.396484,,,,,,
157374,,Estrada da Quinta,,38.729518,-9.363471,,,,,,
157358,,Estrada da Quinta,,38.729131,-9.362623,,,,,,
155744,,Torre - Largo,,38.706026,-9.442085,,,,,,
156107,,Escola Básica Alapraia - Rua Principal,,38.709009,-9.375018,,,,,,
155741,,Rua Joaquim Ereira,,38.706715,-9.437499,,,,,,
157326,,Estr. Manuel Correia Lopes,,38.727677,-9.321234,,,,,,
157482,,Estr. José Justino Gomes - Fábrica,,38.734635,-9.352666,,,,,,
157317,,Estr. Manuel Correia Lopes,,38.727594,-9.321091,,,,,,
156140,,Estr. Manique,,38.738572,-9.374173,,,,,,
156123,,Escola Básica Alapraia - Estr. Alapraia,,38.709249,-9.373976,,,,,,
156188,,Guincho,,38.728034,-9.474789,,,,,,
156071,,Escola Sec. de Alcabideche,,38.731292,-9.403361,,,,,,
156036,,Rua Conde Castro Guimarães,,38.704118,-9.427905,,,,,,
156035,, Rua Conde Monte Real,,38.703233,-9.426654,,,,,,
156030,,Rua S. José,,38.708639,-9.423841,,,,,,
156020,,Rua S. José,,38.709051,-9.424234,,,,,,
157587,,Estr. Principal do Outeiro,,38.718937,-9.326632,,,,,,
155934,,Rua S. Francisco,,38.741572,-9.384770,,,,,,
156228,,Guincho,,38.727939,-9.474677,,,,,,
155900,,Largo da Adroana,,38.742579,-9.381755,,,,,,
155875,,Escola Básica Pereira Coutinho,,38.703350,-9.434784,,,,,,
157698,,Escola Sec. Fernando Lopes Graça,,38.696585,-9.352946,,,,,,
155871,,Externato N. Sra. do Rosário,,38.701904,-9.438205,,,,,,
155868,,Av. Inf. D. Henrique - Torre Inf.,,38.696445,-9.430530,,,,,,
155749,,Av. Inf. D. Henrique - Torre Inf.,,38.696222,-9.430524,,,,,,
155743,,Torre - Largo,,38.706081,-9.442226,,,,,,
5021,,Escola Básica Pereira Coutinho,,38.703349,-9.434514,,,,,,
5056,,Escola Básica Alapraia - Estr. Corredouras,,38.709760,-9.373151,,,,,,
5058,,Escola Básica Alapraia - Rua Principal,,38.709956,-9.373575,,,,,,
155636,,Rotunda Dr. José Rodrigues Duarte,,38.702721,-9.430863,,,,,,
155679,,Av. Eng. Adelino Amaro da Costa,,38.700999,-9.425831,,,,,,
155654,,Bairro Santo António,,38.716154,-9.405649,,,,,,
155640,,Externato N. Sra. do Rosário,,38.701333,-9.438328,,,,,,
156168,,Rotunda Dr. José Rodrigues Duarte,,38.702511,-9.430492,,,,,,
156057,,Bairro Santana,,38.712801,-9.431017,,,,,,
155901,,Rua S. Francisco,,38.741752,-9.384654,,,,,,
155927,,Alcoitão,,38.733136,-9.395446,,,,,,
157258,,Prisão do Linhó,,38.757104,-9.384639,,,,,,
157214,,Prisão do Linhó,,38.756928,-9.384560,,,,,,
7620,,Rua Almada Negreiros,,38.704262,-9.379621,,,,,,
7619,,Rua Almada Negreiros,,38.704186,-9.379584,,,,,,
200034,,Rua de Sant'Ana,,38.716639,-9.436635,,,,,,
157295,,Carcavelos - Estação,,38.687637,-9.336212,,,1,,,
200049,,Quinta dos Gaios,,38.711427,-9.377842,,,,,,
200050,,Quinta dos Gaios,,38.711207,-9.377944,,,,,,
155867,,Rua Joaquim Garcia,,38.698628,-9.428202,,,,,,
157755,,Rua do Norte,,38.710499,-9.353449,,,,,,
157756,,Rua do Progresso,,38.711976,-9.354533,,,,,,
157735,,Rua do Progresso,,38.712031,-9.354712,,,,,,
200035,,Rua de Sant'Ana,,38.716555,-9.436428,,,,,,
200032,,Rua do Codornizão,,38.707371,-9.445263,,,,,,
200033,,Rua do Codornizão,,38.707229,-9.445199,,,,,,
200036,,Grupo Desportivo Malveira da Serra,,38.743248,-9.453823,,,,,,
155664,,Parede - Terminal,,38.691991,-9.359158,,,1,,,
200031,,Carcavelos - Estação - Av. Melo Antunes,,38.687460,-9.336295,,,0,157295,,
200045,,Carcavelos - Estação - Cais 1,,38.687607,-9.336618,,,0,157295,,
200046,,Carcavelos - Estação - Cais 2,,38.687614,-9.336383,,,0,157295,,
200047,,Carcavelos - Estação - Cais 3,,38.687609,-9.336048,,,0,157295,,
200048,,Carcavelos - Estação - Cais 4,,38.687592,-9.335856,,,0,157295,,
200037,,Parede - Terminal - Rua de Timor,,38.691912,-9.359075,,,0,155664,,
200039,,Parede - Terminal - Cais 2,,38.692092,-9.359201,,,0,155664,,
200040,,Parede - Terminal - Cais 3,,38.692031,-9.359214,,,0,155664,,
200041,,Parede - Terminal - Cais 4,,38.691967,-9.359227,,,0,155664,,
200038,,Parede - Terminal - Cais 1,,38.692153,-9.359189,,,0,155664,,
